<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span {
            margin: 0 auto;
            margin-top: 200px;
            display: block;
            width: 50px;
            height: 25px;
            background-color: pink;
            position: relative;
        }
        
        span::before {
            display: block;
            content: '';
            position: absolute;
            left: 0;
            top: -18px;
            /*border-top: 30px solid #000;*/
            border-right: 25px solid transparent;
            border-left: 25px solid transparent;
            border-bottom: 18px solid pink;
        }
        
        span::after {
            display: block;
            content: '';
            position: absolute;
            left: 0;
            top: 25px;
            /*border-top: 30px solid #000;*/
            border-right: 25px solid transparent;
            border-left: 25px solid transparent;
            border-top: 18px solid pink;
        }
    </style>
</head>

<body>
    <span>1</span>
</body>

</html>